
.about-us p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
.about-us__wrapper {
    display: grid;
    grid-template-columns: 600px fit-content(500px);
    grid-template-rows: 222px 325px;
    column-gap: 80px;
    row-gap: 48px;
    justify-content: space-between;
}

.about-us__img {
    background-image: url(../img/about-us.jpg);
    background-size: cover;
    grid-template-columns: 1/2;
    grid-row: 1/3;
}
.about-us__text {
    grid-column: 2/3;
    grid-row: 1/2;  
    
}
.about-us__text>p {
    margin-bottom: 25px;
}

.quote {
    margin: 0;
    grid-column: 2/3;
    grid-row: 2/3;     
}
.quote>p {
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 39px;
}
.quote span {
    color: var(--btn-bg-color, #6C0287);
}
.quote span:last-child {
    padding-left: 10px;
}
.quote cite {
    display: inline-block;
    width: 481px;
    position: relative;
    font-size: 20px;
    line-height: 28px;
    padding-left: 200px;
}
.quote cite:before {
    content: "";
    display: inline-block;
    width: 80px;
    height: 80px;
    background-image: url(../img/foto-creator.png);
    position: absolute;
    left: 100px;
    top: calc(50% - 40px);
}


@media (max-width: 1024px) {
    .about-us  {
        padding: 70px 0 35px;
    }
    .about-us p {
        font-size: 18px;
        line-height: 24px;
    }
    .about-us__wrapper {
        display: grid;
        grid-template-columns: 420px fit-content(444px);
        grid-template-rows: 195px 217px;
        column-gap: 39px;
        row-gap: 26px;
    }
  
    .quote>p {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 13px;
    }
   
    .quote cite {
        font-size: 18px;
        line-height: 26px;
        padding-left: 200px;
    }
    .quote cite:before {
        width: 70px;
        height: 70px;
        background-size: cover;
        left: 115px;
        top: calc(50% - 30px);
    }
}
@media (max-width: 768px) {
    .about-us  {
        padding: 60px 0 30px;
    }
    .about-us p {
        font-size: 16px;
        line-height: 22px;
    }
    .about-us__wrapper {
        display: grid;
        grid-template-columns: 382px fit-content(278px);
        grid-template-rows: 380px 184px;
        column-gap: 28px;
        row-gap: 30px;
    }
    .about-us__img {
        
        grid-template-columns: 1/2;
        grid-row: 1/2;
    }
    .about-us__text {
        grid-column: 2/3;
        grid-row: 1/2; 
        align-self: center;
        
    }
    .quote {
        grid-column: 1/3;
        grid-row: 2/3;     
    }
    .quote>p {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 16px;
    }
    .quote cite {
        font-size: 18px;
        line-height: 26px;
        width: 100%;
        padding-left: 430px;
       
    }
    .quote cite:before {
        width: 70px;
        height: 70px;
        background-size: cover;
        left: calc(100% - 350px);
    }
  
}   
    
@media (max-width: 320px) {
    .about-us  {
        padding: 30px 0 15px;
    }
    .about-us h2 {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    .about-us p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 20px;
    }
    .about-us__wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 127px 280px 164px;
        gap: 25px;
    }
    .about-us__img {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .about-us__text {
        grid-column: 1/2;
        grid-row: 1/2; 
        align-self: start;
        
    }
    .quote {
        grid-column: 1/2;
        grid-row: 3/4;     
    }
    .quote>p {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 5px;
    }
    .quote cite {
        font-size: 12px;
        line-height: 16px;
        width: 100%;
        padding-left:  67px;
       
    }
    .quote cite:before {
        width: 56px;
        height: 56px;
        left: 0;
        top: 0;
    }
}  